<!DOCTYPE html>
<html>
<head>
<title>Digitalizzazione della PA, sviluppo delle infrastrutture e servizi digitali del Paese (datacenter e cloud)</title>
</head>
<body>
<h1>Digitalizzazione della PA, sviluppo delle infrastrutture e servizi digitali del Paese</h1>
<p>La modernizzazione del Paese, intesa come disponibilità nel disporre di una pubblica amministrazione (PA) efficiente, digitalizzata, ben organizzata e libera da cavilli burocratici, veramente al servizio del cittadino, costituisce una delle principali linee strategiche attorno a cui è costruito il piano di rilancio nazionale.
Le politiche strutturali con le quali Governo si impegna ad agire su innovazione e digitalizzazione della PA sono finalizzate a superare la frammentazione degli interventi, le duplicazioni (evitando ad esempio di richiedere ai cittadini documentazione di cui la pubblica amministrazione sia già in possesso) e la scarsa interoperabilità.
Un ruolo centrale in questo ambito è ricoperto dalla semplificazione amministrativa e normativa, attraverso anche lo snellimento delle procedure autorizzative e di controllo nei settori nei quali è più avvertito dai cittadini e dalle imprese l'eccessivo carico di oneri normativi e burocratici.</p>
<br>
<h2>Premesse legislative</h2>
<p>Il 9 marzo 2021 la Commissione europea ha presentato il “2030 Digital Compass”, un documento contenente la visione e le ambiziose prospettive per la trasformazione digitale dell’Europa entro il 2030.
Per quanto riguarda la digitalizzazione dei servizi pubblici, l'obiettivo dell'UE è di garantire per la prossima decade che la vita democratica e i servizi pubblici online siano completamente accessibili a tutti, comprese le persone con disabilità, attraverso la realizzazione un ambiente digitale che fornisca strumenti facili da usare, efficienti e personalizzati con elevati standard di sicurezza e riservatezza. Inoltre, garantire il voto elettronico incoraggerebbe una maggiore partecipazione dei cittadini alla vita democratica. Sebbene le modalità operative e i principi digitali su cui tale trasformazione dovrà fondarsi saranno oggetto di approfondite consultazioni istituzionali anche con i cittadini europei, la Commissione si pone l’obiettivo di conseguire una digitalizzazione completa degli archivi sanitari e dei servizi amministrativi di base, mentre si prevede che entro il 2030 almeno l’80% dei cittadini dovrà disporre di un’identità digitale.
Il Consiglio dell'Unione europea, con le raccomandazioni annuali sul Piano Nazionale di Riforma dell'Italia, ha costantemente invitato il nostro Paese a "migliorare l'efficienza della pubblica amministrazione, in particolare investendo nelle competenze dei dipendenti pubblici, accelerando la digitalizzazione e aumentando l'efficienza e la qualità dei servizi pubblici locali".
La Commissione Europea, nella Relazione per Paese relativa all'Italia 2020 (cd. Country Report 2020) del 26 febbraio 2020 ha preso atto che si sono verificati progressi degni di nota nell'efficienza complessiva della macchina amministrativa nazionale, particolarmente evidenti nei servizi pubblici a livello locale e direttamente correlati ai grandi investimenti in materia di competenze degli impiegati e nella digitalizzazione del sistema .
Il Report invita a proseguire la digitalizzazione dei servizi pubblici per favorirne rapidamente l'accesso per cittadini e imprese e a dotarsi di una strategia integrata per rafforzare la capacità amministrativa, in particolare per quanto riguarda gli investimenti, l'attuazione delle norme in materia di appalti pubblici e l'assorbimento dei fondi UE.</p>
<br>
<h2>Le proposte del Governo</h2>
<p>La prima componente della Missione n. 1 del PNRR, che riguarda la digitalizzazione, innovazione e sicurezza della PA, è articolata in tre settori di intervento:
<ul>
<li>digitalizzazione della PA;</li>
<li>modernizzazione della PA;</li>
<li>innovazione organizzativa della giustizia.</li>
</ul>
Lo stanziamento complessivo per gli interventi previsti dalla componente è pari a 11,75 miliardi di euro, di cui:
<ul>
<li>5,6 miliardi destinati a progetti già in essere</li>
<li>6,14 miliardi funzionali a realizzare nuovi progetti.</li>
</ul>
In particolare, agli interventi in materia di digitalizzazione della PA è destinata la maggior parte delle risorse, pari a circa 8 miliardi di euro, distribuiti in tre gruppi di investimenti:
<ul>
<li>investimenti in infrastrutture digitali e cyber security, con uno stanziamento totale di circa 1,25 miliardi di euro, di cui circa 50 milioni già stanziati per la realizzazione di un data center del Ministero dell'interno e per il potenziamento delle reti di connettività delle strutture operatrici del Corpo nazionale dei vigili del fuoco;</li>
<li>investimenti in dotazione infrastrutturali per garantire l'interoperabilità e la condivisione di informazione tra le PA, con uno stanziamento totale di circa 1,1 miliardi, che include i vari interventi delle amministrazioni centrali che hanno avviato processi di digitalizzazione degli archivi e del patrimonio di dati, nonché percorsi di digitalizzazione dei processi operativi;</li>
<li>investimenti per lo sviluppo di servizi digitali in favore dei cittadini e delle imprese: lo stanziamento totale per questo investimento è di 5,57 miliardi di euro, di cui circa 4,77 miliardi già stanziati per il progetto Italia Cashless, messo a punto dal Governo per incentivare l'uso di carte di credito, debito e app di pagamento in favore di un graduale superamento del denaro cartaceo.</li>
Le risorse specificamente destinate agli obiettivi di modernizzazione della PA sono pari a 1,5 miliardi di euro, così distribuiti:
<li>210 milioni per investimenti volti a migliorare la capacità di reclutamento del settore pubblico: come specificato, si tratta di risorse aggiuntive rispetto a quelle stanziate per le assunzioni relative ai singoli progetti del Piano, che sono a valore sulle risorse degli stessi;</li>
<li>720 milioni per interventi di rafforzamento e valorizzazione delle competenze del personale dirigenziale e non strettamente della PA;</li>
<li>480 milioni destinati a progetti di semplificazione dei procedimenti amministrativi e di digitalizzazione dei processi;</li>
<li>100 milioni per la progettazione e la realizzazione di poli tecnologici territoriali delle PA.</li>
</ul></p>
<br>
<h2>Anagrafe della popolazione</h2>
<p>L’Anagrafe della Popolazione Residente (ANPR) è una delle piattaforme abilitanti indicate nella “Strategia per la Crescita Digitale 2014-2020”.
Le piattaforme abilitanti rappresentano, all’interno della strategia, gli asset chiave per permettere lo sviluppo di servizi digitali innovativi. Queste sono realizzate secondo la logica del Digital First e mettendo in primo piano l’esperienza utente.
L’ANPR consiste in una banca dati centralizzata che subentrerà alle Anagrafe comunali e all’ Anagrafe Italiani Residenti all’Estero (AIRE). Questo permetterà di superare l’attuale frammentazione della gestione dell’anagrafe della popolazione (più di 8.000 diverse banche dati gestite dai singoli Comuni). Inoltre, i cittadini potranno verificare la propria posizione e/o richiedere certificazioni anagrafiche presso qualsiasi Comune. In alternativa, si potranno utilizzare servizi online centralizzati accessibili mediante un profilo personalizzato.
L’ANPR renderà disponibili:
<ul>
<li>lo scambio di informazioni tra Comune e Comune, nell’ottica di semplificazione dei processi amministrativi;</li>
<li>l’allineamento delle basi dati locali;</li>
<li>il censimento continuo comprensivo della toponomastica;</li>
<li>i servizi anagrafici centralizzati per pubblici servizi;</li>
<li>altri servizi e basi dati, in ottica di integrazione nazionale dei sistemi informativi di interesse pubblico, come, ad esempio, quello dello Stato Civile.</li></p>
</ul><br>
<h2>Soldi e spesa pubblica</h2>
<p>Nella prospettiva di promuovere e migliorare l’accesso e la comprensione dei cittadini sui dati della spesa della PA, in un’ottica di sempre maggiore trasparenza e partecipazione, il Governo ha recentemente attivato il sito Soldipubblici.gov.it, il quale consente di accedere ai dati dei pagamenti delle PA.
In particolare, sono resi trasparenti i dati di Ministeri, Regioni, Aziende Sanitarie Regionali, Province e Comuni. La pubblicazione avviene con cadenza mensile e aggiornamento al mese precedente.
Il sito è di facile utilizzo anche per i meno esperti in contabilità, garantisce una elevata conoscibilità e trasparenza verso i cittadini in merito a come l’amministrazione gestisce i soldi pubblici.
Il sito Soldipubblici.gov.it è stato realizzato a cura dell’AgID (Agenzia per l’Italia Digitale) e i dati in esso contenuti sono tratti dal sistema SIOPE (Sistema informativo delle operazioni degli enti pubblici), frutto di una collaborazione tra Banca d’Italia e Ragioneria Generale dello Stato.
Il SIOPE aggrega i pagamenti giornalieri delle diverse PA attraverso una serie di circa 250 codifiche gestionali, i codici con i quali gli enti specificano la natura economica di ciascuna operazione di incasso o pagamento (es. spesa per retribuzione del personale o utenze telefoniche).
Il sito Soldipubblici.gov.it si basa su un motore di ricerca semantico che è in grado di associare ogni ente alle relative voci di pagamento, sulla base delle codifica gestionale di SIOPE, e fornire l’importo speso per il mese corrente, l’andamento della spesa annuale e a una serie di utili indicatori. Il tutto finalizzato a rendere i cittadini parte attiva e consapevole del corretto funzionamento della PA, affinché non venga meno la fondamentale fiducia nell’utilità collettiva di un’amministrazione efficiente, intuitiva e trasparente.</p>
<p><a href="SPID.html">Avanti</a></p>
<p><a href="index.html">Torna alla Home</a></p>
</body>
